{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://api:<password>@cluster0.y2o2v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "NomeBanco":"coronavirus"
}
